

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PasswordGenerator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
    </script>
    <style>
        body {
            background-color: aqua;
        }

        input[type=number], select {
            width: 50%;
            padding-top: 10px;
        }

        input[type=submit], select {
            background-color: blue;
            width: 50%;
            font-size: x-large;
            color: brown;
        }

        #Input {
            padding-left: 35%;
        }

        #passw {
            padding-left: 35%;
            font-size: x-large;
            color: black;
        }

        #demo {
            padding-left: 35%;
            font-size: xx-large;
            color: red;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#subm").click(function () {
                $("form").hide();
            });
        });
    </script>
</head>
<body>
    <form onsubmit="test(event)" id="Input">
        Pasword length:<br>
        <input type="number" id="passL" value="8"><br>
        Number of pasword upper case leters:<br>
        <input type="number" id="uppCase" value="0"><br>
        Number of numbers characters:<br>
        <input type="number" id="numbers" value="0"><br>
        Number of symbols:<br>
        <input type="number" id="symbNum" value="0"><br>
        <input type="checkbox" id="simi" name="Similar"> Dont use similar caracters<br>
        <input type="checkbox" id="ambiguous"> Use ambiguous caracters<br>
        <input type="submit" id="subm" value="Submit">
    </form>
    <p id="passw"> Your password is:</p>
    <p id="demo"></p>

    <script>
        function test(event) {
            event.preventDefault()
            const data = {
                "length": document.getElementById("passL").value,
                "upperCaseCharacters": document.getElementById("uppCase").value,
                "numbers": document.getElementById("numbers").value,
                "symbols": document.getElementById("symbNum").value,
                "similar": document.getElementById("simi").checked,
                "ambiguous": document.getElementById("ambiguous").checked
            }

            //       $(document).ready(function () {
            //          $("#subm").click(function () {
            $.ajax({
                url: "api/values",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success:
                function (result) {
                    $("#demo").html(result);
                },
                error: function (msg) {
                    console.log("Error: " + msg);
                }
            });
            //     });
            //  });
        }

    </script>
</body>
</html>